#!name=歪麦霸王餐自动签到
#!desc=每天自动签到领取饭票，需要先获取Token
#!author=8wfield
#!homepage=https://raw.githubusercontent.com/8wfield/memorandum/main/Loon/waimai.plugin
#!icon=https://youriconurl.com/icon.png
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.6(821)
#!date=2025-02-10 12:00

# 说明：
# 1. 使用前需获取 `Token` 并填入插件设置中
# 2. Token 获取方法：
#    - 在 Loon 代理模式下打开歪麦 APP
#    - 在 HTTP 请求中找到 `api.waimai.com` 相关请求
#    - 提取 `Authorization` 头部内容作为 Token
# 3. 默认每日早上 8:00 执行签到

[Argument]
waimaiToken = input, "", tag=歪麦 Token, desc=输入歪麦授权 Token（Authorization）
cron-waimai = input, "0 8 * * *", tag=签到时间, desc=输入 cron 表达式来定时运行签到任务

[Script]
# 自动签到任务
cron {cron-waimai} script-path=https://raw.githubusercontent.com/8wfield/memorandum/refs/heads/main/Loon/js/waimai-signin.js, timeout=60, tag=歪麦霸王餐签到, argument=[{waimaiToken}]

# 获取 Token
http-request ^https:\/\/api\.waimai\.com\/user\/info script-path=https://raw.githubusercontent.com/8wfield/memorandum/refs/heads/main/Loon/js/waimai-token.js, requires-body=true, tag=歪麦 Token 获取

[MitM]
hostname = api.waimai.com
