#!name=歪麦霸王餐自动签到
#!desc=每天自动签到领取饭票
#!author=Your Name
#!homepage=https://yourhomepage.com
#!icon=https://youriconurl.com/icon.png
#!system=iOS
#!system_version=15
#!loon_version=3.2.1(372)
#!tag=签到,自动化

[General]
bypass-tun = 192.168.0.0/16
skip-proxy = 10.0.0.0/8
real-ip = true
dns-server = 8.8.8.8, 8.8.4.4

[Script]
# 自动签到任务（每天 08:00 运行）
歪麦霸王餐签到 = type=cron, script-path=https://raw.githubusercontent.com/8wfield/memorandum/refs/heads/main/Loon/js/waimai-signin.js, cronexp=0 8 * * *, wake-system=true, timeout=60

# 获取 Token（可在 Loon 插件设置中开启/关闭）
歪麦霸王餐获取Token = type=http-request, pattern=^https:\/\/api\.waimai\.com\/user\/info, requires-body=1, script-path=https://raw.githubusercontent.com/8wfield/memorandum/refs/heads/main/Loon/js/waimai-token.js, enabled=true

[MitM]
hostname = api.waimai.com

[Panel]
# 插件 UI 配置（显示 Token 获取开关）
"Token 获取开关" = script-name=歪麦霸王餐获取Token, update-interval=86400, style=switch, label="Token 获取", default=on
