#!name=歪麦霸王餐自动签到
#!desc=每天自动签到领取饭票，自动获取Token
#!author=8wfield
#!homepage=https://raw.githubusercontent.com/8wfield/memorandum/main/Loon/waimai.plugin
#!icon=https://youriconurl.com/icon.png
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.6(821)
#!date=2025-02-10 12:00

# 说明：
# 1. **自动获取 Token**：无需手动输入，启用后会自动抓取 `api.waimai.com` 请求的 `Authorization` 头部
# 2. **默认签到时间**：每天早上 **08:00** 运行签到任务，可修改
# 3. **手动开关 Token 获取**：在 Loon 插件设置中可启用/禁用 Token 获取

[Argument]
cron-waimai = input, "0 8 * * *", tag=签到时间, desc=输入 cron 表达式来定时运行签到任务
enableToken = switch, true, tag=启用 Token 自动获取, desc=自动从 HTTP 请求中提取 Token

[Script]
# 自动签到任务
cron {cron-waimai} script-path=https://raw.githubusercontent.com/8wfield/memorandum/refs/heads/main/Loon/js/waimai-signin.js, timeout=60, tag=歪麦霸王餐签到, argument=[{waimaiToken}]

# 自动获取 Token（可开关）
http-request ^https:\/\/api\.waimai\.com\/user\/info script-path=https://raw.githubusercontent.com/8wfield/memorandum/refs/heads/main/Loon/js/waimai-auto-token.js, requires-body=true, tag=歪麦 Token 自动获取, enabled={enableToken}

[MitM]
hostname = api.waimai.com
