[General]
name = "歪麦霸王餐自动签到"
desc = "每天自动签到领取饭票"
author = "8wfield"
version = "1.0"

[Script]
# 自动签到任务（每天 08:00 运行）
歪麦霸王餐签到 = type=cron, script-content=
"""
const token = $persistentStore.read("waimai_token");  // 读取 Token

if (!token) {
    console.log("❌ 未找到 Token，请先手动获取");
    $notification.post("歪麦霸王餐签到失败", "", "请检查 Token 获取功能是否开启");
    $done();
}

// 签到 API（假设为 /api/signin）
const signin_url = "https://api.waimai.com/signin";

const request = {
    url: signin_url,
    method: "POST",
    headers: {
        "Authorization": `Bearer ${token}`,
        "Content-Type": "application/json"
    },
    body: JSON.stringify({ action: "checkin" })  // 可能需要调整
};

$httpClient.post(request, (error, response, data) => {
    if (error) {
        console.log("❌ 签到失败:", error);
        $notification.post("歪麦霸王餐签到失败", "", "网络请求失败");
    } else {
        const result = JSON.parse(data);
        if (result.success) {
            console.log("✅ 签到成功，获得饭票:", result.reward);
            $notification.post("歪麦霸王餐签到成功", "", `获得饭票: ${result.reward}`);
        } else {
            console.log("❌ 签到失败:", result.message);
            $notification.post("歪麦霸王餐签到失败", "", result.message);
        }
    }
    $done();
});
""", cronexp=0 8 * * *, wake-system=true, timeout=60

# 获取 Token（可在 Loon 插件设置中开启/关闭）
歪麦霸王餐获取Token = type=http-request, pattern=^https:\/\/api\.waimai\.com\/user\/info, requires-body=1, script-content=
"""
const token = $request.headers["Authorization"];
if (token) {
    $persistentStore.write(token, "waimai_token");
    console.log("✅ Token 获取成功:", token);
    $notification.post("Token 获取成功", "", "已存入 Loon，可自动签到");
} else {
    console.log("❌ 未获取到 Token");
    $notification.post("Token 获取失败", "", "请检查抓包规则");
}
$done();
""", enabled=true

[MitM]
hostname = api.waimai.com

[Panel]
# 插件 UI 配置，支持开关 Token 获取功能
歪麦霸王餐 = script-name=歪麦霸王餐获取Token, update-interval=86400
